events {
    worker_connections  1024;
}

http {

    upstream backend {
        ip_hash;

        server kh-backend:5000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        server_tokens off;

        location / {
            sendfile on;
            tcp_nopush on;

            root /usr/share/nginx/html;

            include mime.types;
        }

        location /api {
            proxy_pass http://backend/api/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://backend/api $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 20d;
            proxy_buffering off;
        }

        location /apidocs {
            proxy_pass http://backend/api/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://backend/api $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 20d;
            proxy_buffering off;
        }

        location /flasgger_static {
            proxy_pass http://backend/flasgger_static;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect http://backend/flasgger_static $scheme://$http_host/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 20d;
            proxy_buffering off;
        }
    }
}
