events { }

http {

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        server_tokens off;

        location / {
            sendfile on;
            tcp_nopush on;

            root /usr/share/nginx/html;

            include mime.types;
        }
    }

}
